API_SECRET_TOKEN=your-made-up-key-that-matches-server
#PUBLISHED_API=https://ask-server-iann.onrender.com/chat
#PORT=3001
PUBLISHED_API=https://localhost:3000
PROXY_VERIFY_CERT=False
# Time in minutes before the RAG model is unloaded when idle
RAG_IDLE_MINUTES=1

